judul
Membuat Program Ranking
Programer	: Azmi Jalaluddin Amron
Modify		: 21.33 30/09/2022

kamus
	a, b, c, d, e <-- integer

deskripsi
	
	output "Mengurutkan rangking dari terkecil ke terbesar"
	output "Masukkan 5 nilai berbeda"
	output "Masukkan nilai pertama : ", input a
	output "Masukkan nilai kedua	 : ", input b
	output "Masukkan nilai ketiga  : ", input c
	output "Masukkan nilai keempat : ", input d
	output "Masukkan nilai kelima  : ", input e
	if (a≠b and a≠c and a≠d and a≠e and b≠c and b≠d and b≠e and c≠d and c≠e and d≠e)
		depend on (a, b, c, d, e)
			a<b<c<d<e	: (a, b, c, d, e)
			a<e<b<c<d	: (a, e, b, c, d)
			a<d<e<b<c	: (a, d, e, b, c)
			a<c<d<e<b	: (a, c, d, e, b)
			a<b<e<c<d	: (a, b, e, c, d)
			a<b<e<d<c	: (a, b, e, d, c)
			a<b<d<e<c	: (a, b, d, e, c)
			a<b<d<c<e	: (a, b, d, c, e)
			a<b<c<e<d	: (a, b, c, e, d)
			a<c<b<d<e	: (a, c, b, d, e)
			a<c<e<b<d	: (a, c, e, b, d)
			a<c<b<e<d	: (a, c, b, e, d)
			a<c<d<b<e	: (a, c, d, b, e)
			a<c<e<d<b	: (a, c, e, d, b)
			a<d<b<c<e	: (a, d, b, c, e)
			a<d<e<b<c	: (a, d, e, b, c)
			a<d<c<e<b	: (a, d, c, e, b)
			a<d<b<e<c	: (a, d, b, e, c)
			a<d<e<c<b   : (a, d, e, c, b)
			a<d<c<b<e	: (a, d, c, b, e)
			a<e<c<d<b   : (a, e, c, d, b)
			a<e<b<c<d	: (a, e, b, c, d)
			a<e<c<b<d	: (a, e, c, b, d)
			a<e<b<d<c	: (a, e, b, d, c)
			a<e<d<c<b	: (a, e, d, c, b)
			a<e<d<b<c	: (a, e, d, b, c)

			b<a<c<d<e	: (b, a, c, d, e)
			b<e<a<c<d	: (b, e, a, c, d)
			b<d<e<a<c	: (b, d, e, a, c)
			b<c<d<e<a	: (b, c, d, e, a)
			b<a<e<c<d	: (b, a, e, c, d)
			b<a<e<d<c	: (b, a, e, d, c)
			b<a<d<e<c	: (b, a, d, e, c)
			b<a<d<c<e	: (b, a, d, c, e)
			b<a<c<e<d	: (b, a, c, e, d)
			b<c<a<d<e	: (b, c, a, d, e)
			b<c<e<a<d	: (b, c, e, a, d)
			b<c<a<e<d	: (b, c, a, e, d)
			b<c<d<a<e	: (b, c, d, a, e)
			b<c<e<d<a	: (b, c, e, d, a)
			b<d<a<c<e	: (b, d, a, c, e)
			b<d<e<a<c	: (b, d, e, a, c)
			b<d<c<e<a	: (b, d, c, e, c)
			b<d<a<e<c	: (b, d, a, e, c)
			b<d<e<c<a   : (b, d, e, c, a)
			b<d<c<a<e	: (b, d, c, a, e)
			b<e<c<d<a   : (b, e, c, d, a)
			b<e<a<c<d	: (b, e, a, c, d)
			b<e<c<a<d	: (b, e, c, a, d)
			b<e<a<d<c	: (b, e, a, d, c)
			b<e<d<c<a	: (b, e, d, c, a)
			b<e<d<a<c	: (b, e, d, a, c)

			c<a<b<d<e	: (c, a, b, d, e)
			c<e<a<b<d	: (c, e, a, b, d)
			c<d<e<a<b	: (c, d, e, a, b)
			c<b<d<e<a	: (c, b, d, e, a)
			c<a<e<b<d	: (c, a, e, b, d)
			c<a<e<d<b	: (c, a, e, d, b)
			c<a<d<e<b	: (c, a, d, e, b)
			c<a<d<b<e	: (c, a, d, b, e)
			c<a<b<e<d	: (c, a, b, e, d)
			c<b<a<d<e	: (c, b, a, d, e)
			c<b<e<a<d	: (c, b, e, a, d)
			c<b<a<e<d	: (c, b, a, e, d)
			c<b<d<a<e	: (c, b, d, a, e)
			c<b<e<d<a	: (c, b, e, d, a)
			c<d<a<b<e	: (c, d, a, b, e)
			c<d<e<a<b	: (c, d, e, a, b)
			c<d<b<e<a	: (c, d, c, e, b)
			c<d<a<e<b	: (c, d, a, e, b)
			c<d<e<b<a   : (c, d, e, b, a)
			c<d<b<a<e	: (c, d, b, a, e)
			c<e<b<d<a   : (c, e, b, d, a)
			c<e<a<b<d	: (c, e, a, b, d)
			c<e<b<a<d	: (c, e, b, a, d)
			c<e<a<d<b	: (c, e, a, d, b)
			c<e<d<b<a	: (c, e, d, b, a)
			c<e<d<a<b	: (c, e, d, a, b)

			d<a<b<c<e	: (d, a, b, c, e)
			d<e<a<b<c	: (d, e, a, b, c)
			d<c<e<a<b	: (d, c, e, a, b)
			d<b<c<e<a	: (d, b, c, e, a)
			d<a<e<b<c	: (d, a, e, b, c)
			d<a<e<c<b	: (d, a, e, c, b)
			d<a<c<e<b	: (d, a, c, e, b)
			d<a<c<b<e	: (d, a, c, b, e)
			d<a<b<e<c	: (d, a, b, e, c)
			d<b<a<c<e	: (d, b, a, c, e)
			d<b<e<a<c	: (d, b, e, a, c)
			d<b<a<e<c	: (d, b, a, e, c)
			d<b<c<a<e	: (d, b, c, a, e)
			d<b<e<c<a	: (d, c, e, d, a)
			d<c<a<b<e	: (d, c, a, b, e)
			d<c<e<a<b	: (d, c, e, a, b)
			d<c<b<e<a	: (d, c, b, e, a)
			d<c<a<e<b	: (d, c, a, e, b)
			d<c<e<b<a   : (d, c, e, b, a)
			d<c<b<a<e	: (d, c, b, a, e)
			d<e<b<c<a   : (d, e, b, c, a)
			d<e<a<b<c	: (d, e, a, b, c)
			d<e<b<a<c	: (d, e, b, a, c)
			d<e<a<c<b	: (d, e, a, c, b)
			d<e<c<b<a	: (d, e, d, c, a)
			d<e<c<a<b	: (d, e, c, a, b)

			e<a<b<c<d	: (e, a, b, c, d)
			e<d<a<b<c	: (e, d, a, b, c)
			e<c<d<a<b	: (e, c, d, a, b)
			e<b<c<d<a	: (e, b, c, d, a)
			e<a<d<b<c	: (e, a, d, b, c)
			e<a<d<c<b	: (e, a, d, c, b)
			e<a<c<d<b	: (e, a, c, d, b)
			e<a<c<b<d	: (e, a, c, b, d)
			e<a<b<d<c	: (e, a, b, d, c)
			e<b<a<c<d	: (e, b, a, c, d)
			e<b<d<a<c	: (e, b, d, a, c)
			e<b<a<d<c	: (e, b, a, d, c)
			e<b<c<a<d	: (e, b, c, a, d)
			e<b<d<c<a	: (e, b, d, c, a)
			e<c<a<b<d	: (e, c, a, b, d)
			e<c<d<a<b	: (e, c, d, a, b)
			e<c<b<d<a	: (e, c, b, d, a)
			e<c<a<d<b	: (e, c, a, d, b)
			e<c<b<a<d	: (e, c, b, a, d)
			e<d<b<c<a   : (e, d, b, c, a)
			e<d<a<b<c	: (e, d, a, b, c)
			e<d<b<a<c	: (e, d, b, a, c)
			e<d<a<c<b	: (e, d, a, c, b)
			e<d<c<b<a	: (e, d, d, c, a)
			e<d<c<a<b	: (e, d, c, a, b)

	else {a=b or a=c or a=d or a=e or b=c or b=d or b=e or c=d or c=e or d=e}
		output ("Data bukan pertidaksamaan")