judul : Membuat Aplikasi KHS
Programer	: Azmi Jalaluddin Amron
Modify	: ke 1 pada 14.26 10/10/2022

kamus
	nt1, nt2, nt3, nt4, nt5, nt6 <-- integer
	nts1, nts2, nts3, nts4, nts5, nts6 <-- integer
	nas1, nas2, nas3, nas4, nas5, nas6 <-- integer
	na1, na2, na3, na4, na5, na6 <-- integer
	{
		nt= nilai tugas
		nts= nilai uts
		nas= nilai uas
		na= nilai akhir
	}
	k1, k2 <-- string
	{k1,2= keterangan(A, AB, B, BC, ...)}
	choice <-- character

deskripsi
	repeat
	{	
	output "KALKULUS 1"
	output "N.TGS	: ", input nt1
	output "N.UTS	: ", input nts1
	output "N.UAS	: ", input nas1

	output "DASAR PEMROGRAMAN"
	output "N.TGS	: ", input nt2
	output "N.UTS	: ", input nts2
	output "N.UAS	: ", input nas2

	output "MATEMATIKA DISKRIT"
	output "N.TGS	: ", input nt3
	output "N.UTS	: ", input nts3
	output "N.UAS	: ", input nas3

	output "PEMROGRAMAN BERBASIS WEB"
	output "N.TGS	: ", input nt4
	output "N.UTS	: ", input nts4
	output "N.UAS	: ", input nas4

	output "ORGANISASI DAN ARSITEKTUR KOMPUTER"
	output "N.TGS	: ", input nt5
	output "N.UTS	: ", input nts5
	output "N.UAS	: ", input nas5

	output "DASAR DASAR KOMPUTASI"
	output "N.TGS	: ", input nt6
	output "N.UTS	: ", input nts6
	output "N.UAS	: ", input nas6

	na1 = (nt1 × 40%) + (nts1 × 30%) + (nas1 × 30%)
	na2 = (nt2 × 40%) + (nts2 × 30%) + (nas2 × 30%)
	na3 = (nt3 × 40%) + (nts3 × 30%) + (nas3 × 30%)
	na4 = (nt4 × 40%) + (nts4 × 30%) + (nas4 × 30%)
	na5 = (nt5 × 40%) + (nts5 × 30%) + (nas5 × 30%)
	na6 = (nt6 × 40%) + (nts6 × 30%) + (nas6 × 30%)

	if ( (nt1 + nts1) ÷ 2 > 80 OR (nt2 + nts2) ÷ 2 > 80 OR (nt3 + nts3) ÷ 2 > 80 OR (nt4 + nts4) ÷ 2 > 80 OR (nt5 + nts5) ÷ 2 > 80 OR (nt6 + nts6) ÷ 2 > 80 )
		k1="YES"
	else
		k1="NO"

	if ( (nt1 + nts1 + nas1 + na1) ÷ 4 > 80 OR (nt2 + nts2 + nas2 + na2) ÷ 4 > 80 OR (nt3 + nts3 + nas3 + na3) ÷ 4 > 80 OR (nt4 + nts4 + nas4 + na4) ÷ 4 > 80 OR (nt5 + nts5 + nas5 + na5) ÷ 4 > 80 OR (nt6 + nts6 + nas6 + na6) ÷ 4 > 80 )
		k1="GOOD"
	else
		k1="PRETTY CLOSE"
	
	
	output " KHS "
	output "				     	     NAMA MATA"
	output "NO2	DOSEN			KDMK		KULLIAH	SKS		KLPK	STS	N.TGS		N.UTS		KET		N.UAS		N.AKHIR	KET"
	output "1	USMAN	 	 A11.54101     KALKULUS 1	4(T)	  A11.4109	B ", 	nt1,		nts1, 	k1,		nas1,		na1,		k2  
	output "	SUDIBYO,"
	output "	SSi.,M.KOM"
	output "2	IFAN RIZQA,	 A11.54105     DASAR		4	  A11.4109	B ", 	nt2,		nts2, 	k1,		nas2,		na2,		k2  
	output "	M.Kom				   PEMROGRAMAN	(TP)"
	output "3	ERWIN YUDI	 A11.54302     MATEMATIKA	3(T)	  A11.4109	B ", 	nt3,		nts3, 	k1,		nas3,		na3,		k2
	output "	HIDAYAT,			   DISKRIT"
	output "	S.Kom,M.CS"
	output "4	ABU SALAM,	 A11.54314     PEMROGRAMAN	3(T)	  A11.4109	B ", 	nt4,		nts4, 	k1,		nas4,		na4,		k2   
	output "	M.Kom				   BERBASIS WEB"
	output "5	Dr.SENDI	 A11.54403     ORGANISASI	3(T)	  A11.4109	B ", 	nt5,		nts5, 	k1,		nas5,		na5,		k2   	
	output "	NOVIANTO,			   DAN"
	output "	S.Kom,M.T			   ARSITEKTUR"
	output "					   KOMPUTER"
	output "6	CAHAYA	 AF201704      DASAR DASAR	2(P)	  A11.4109	B ", 	nt6,		nts6, 	k1,		nas6,		na6,		k2
	output "	JATMOKO,			   KOMPUTASI"
	output "	M.Kom"
	output "7	,		 U201704	   PENGANTAR	2(T)	  A11.4MATR B                 -		-|-				-|-		-|-"
	output "					   TEKNOLOGI"
	output "					   INFORMASI"

	output "										IPS=0,00	MAX.SKS=18"

	output "Mau coba lagi?"
	input choice	

	}until (choice=Y OR choice=y)
	
	output "Terima Kasih Udah Bayar SKS dan lainnya."
	  
	  
	  			